
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}



.main{
background: url('bg.png');
background-repeat: no-repeat;
background-position: center center;
position: relative;
height: 95vh;

}
.box{
position: absolute;
height: 95vh;
top: 0%;
width: 100%;
opacity: 0.69;

background: black;
}
nav{

max-width: 90vw;
justify-content: space-between;
margin: auto;
display: flex;
align-items: center;
height: 100px;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width: 140px;
    height: 150px;

}
.btn{
position: relative;
z-index: 10;

}
.lan{
  
 font-size: 20px;
 width: 126px;
    padding: 3px 8px;
    font-weight: 200;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
height: 30px;



}
.lan img{
    width: 20px;
    height: 20px;
 margin-right: 2px;
 opacity: 0.9;
}
select{
height: 22px;
    width: 10px;
    background: none;
   border: none;
    color: white;
}
.signup{
    width: 85px;
    height: 39px;
background: red;
border-radius: 10px;
color: white;
font-size: 16px;
font-family: sans-serif;
font-weight: 800;
margin-left: 10px;
}
.signup:hover{
background: rgb(158, 22, 22);

}
.title{
    padding: 5%;
    margin: auto;
    width: 90vw;
    height: 50vh;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
z-index: 10;
/* border: 2px solid white; */
}
h1{
font-size: 52px;

}
span{
    margin: 5px;
}
input ::placeholder{
    color: white;
   font-weight: bolder;
}

input{
    width: 310px;

height: 56px;
background-color: rgb(2, 2, 2);
color: white;
   border: 2px solid white;
   border-radius: 3px;
  
   position: relative;
   opacity: 0.5;
   z-index: 10;
   margin-right: 5px;
}
.get{
   
margin-left: 6px;
    width: 200px;
    height: 56px;
    background-color: gray;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    background-color: red;
       border: 2px solid rgb(247, 5, 5);
       border-radius: 3px;
    
     

}
.get:hover{
background-color: rgb(158, 22, 22);
border: 2px solid rgb(158, 22, 22);
}
button .get{

    margin-top: 30px;
}
.input{
margin-top: 12px;


}
.line{
    width: 100%;
    height: 9px;
    position: relative;
   background-color: rgb(44, 43, 43);
   
}
section{
padding: 50px;
width: 100%;
 height: 75vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin: auto;
}
.second, .third, .fourth, .fif{
   
width: 40vw;
height: 200px;
/* border: 2px solid white; */
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-right: 10px;
}
h3{
font-weight: lighter;
line-height: 15px;
    margin-top: 20px;
}
section img{
position: relative;
z-index: 10;
}
section video{
    position: absolute;
right: 155px;
height: 270px;

}
.card{
    width: 370px;
    height: 110px;
    color: white;
background-color: black;
border: 2px solid white;
   left: 140px;
  bottom: 150px;
    border-radius: 25px;
   display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
position: relative;
z-index: 10;
}
.card img{
    height: 80px;
    position: relative;
  left: 10px;
}
h4{
margin-left: 30px;
font-weight: lighter;


}
.tv{
    padding: 30px;
}
.tv video{
    width: 405px;
    height: 480px;
    right: 185px;
    top: 1949px;
}

.question{
    /* padding: 50px; */
width: 100%;
 height: 95vh;



}
.heading{

    
    color: white;
}
.container{
width: 100%;
height: 110vh;
padding: 60px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
color: white;



}
.ques{
width: 70vw;
height: 40px;
background-color: rgb(44, 43, 43);
margin: 5px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
font-size: 20px;
padding: 21px;

}
.ques:hover{

background-color: rgb(98, 93, 93);

}
.plus img{
height: 45px;
width: 45px;

}
.repeat{
    margin-top: 45px;
    padding: 10px;
}
.footer{

    width: 100%;
    height: 30vh;
    padding: 60px;
    
  
  
    margin: auto;
    color: white;


}
.cont{
   width: 100%;
    height: 100px;
color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px;
    /* border: 2px solid white; */
}
.col{
width: 400px;
height: 100px;
/* border: 2px solid white; */
display: flex;
flex-direction: column;
justify-content: flex-start;
color: white;
margin: 40px;
padding: 34px;
margin-top: 0px;
font-family: sans-serif;
font-size: 15px;
text-decoration: underline;
}

/* ----------------------------------------------------------------------- */


/* Responsive styles using media queries */
.card img{
width: 30px;
height: 30px;
margin: auto;
}